version: '3'


services:
  quake3:
    image: fidays/quake3:latest
    container_name: quake3
    restart: always
    ports:
      - "5000:5000/tcp"
      - "27960:27960/udp"
    environment:
      - RAM=512
      - PORT=27960
      - PASSWORD=password
      - TOKEN=token
    

# to Run
# docker-compose -f docker-compose.quake3.yaml up